<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cart_toolbar_home"
        android:title="@string/item_cart_toolbar_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_cart_toolbar_person_plus"
        android:title="@string/item_cart_toolbar_person_plus"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_plus" />

</menu>