<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.home.HomeActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_cart"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.Pretendard.SemiBold.H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv_cart_toolbar_title" />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/divider_cart_1"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_cart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_cart_item_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_cart_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_cart_item_1_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_cart_item_1_title"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginVertical="19dp"
                        android:layout_marginStart="14dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                        app:strokeColor="@color/gray2"
                        app:strokeWidth="2dp"
                        android:src="@drawable/img_cart_item_1_store"/>

                    <TextView
                        android:id="@+id/tv_cart_item_1_title"
                        style="@style/TextAppearance.Pretendard.SemiBold.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_cart_item_1_title"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="정담초밥 송파점" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_cart_part_1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/gray3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_cart_item_1_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_cart_item_1_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_cart_part_1">

                    <TextView
                        android:id="@+id/tv_cart_item_1_menu"
                        style="@style/TextAppearance.Pretendard.SemiBold.H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="[갓성비]모듬초밥(10P)+미니우동" />

                    <ImageView
                        android:id="@+id/btn_cart_item_1_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="49dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                        app:strokeColor="@color/gray2"
                        app:strokeWidth="2dp"
                        android:src="@drawable/img_cart_item_1_menu"/>

                    <TextView
                        android:id="@+id/tv_cart_item_1_option"
                        style="@style/TextAppearance.Pretendard.Regular.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="54dp"
                        android:textColor="@color/gray1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="· 가격 : 10p (11,000원) \n· 사이드 추가선택 : 새우튀김 6p 추가 (7,000원)" />

                    <TextView
                        android:id="@+id/tv_cart_item_1_price"
                        style="@style/TextAppearance.Pretendard.Regular.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="36,000원" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cart_item_1_option"
                        style="@style/TextAppearance.Pretendard.Regular.Body2"
                        android:layout_width="78dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="131dp"
                        android:layout_marginEnd="118dp"
                        android:background="@drawable/bg_grey_border"
                        android:outlineProvider="none"
                        android:text="@string/btn_cart_option_change"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_cart_item_1_number"
                        android:layout_width="94dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="131dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/bg_grey_border"
                        android:padding="6dp"
                        android:text="@string/btn_cart_option_change"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/btn_cart_item_1_number_minus"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_minus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_cart_item_1_number_plus"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_cart_item_1_number"
                            style="@style/TextAppearance.Pretendard.Regular.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_cart_item_1_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_cart_item_1_body">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_cart_item_1_more"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="1dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_plus" />

                        <TextView
                            android:id="@+id/tv_cart_item_1_more"
                            style="@style/TextAppearance.Pretendard.SemiBold.H3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_cart_more" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_cart_2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_cart_item_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_cart_item_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_cart_2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_cart_item_2_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_cart_item_2_title"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginVertical="19dp"
                        android:layout_marginStart="14dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_cart_item_2_store"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                        app:strokeColor="@color/gray2"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:id="@+id/tv_cart_item_2_title"
                        style="@style/TextAppearance.Pretendard.SemiBold.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/tv_cart_store_2_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_cart_item_2_title"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_cart_part_2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/gray3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_cart_item_2_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_cart_item_2_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_cart_part_2">

                    <TextView
                        android:id="@+id/tv_cart_item_2_menu"
                        style="@style/TextAppearance.Pretendard.SemiBold.H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="17dp"
                        android:text="@string/tv_cart_store_2_menu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_cart_item_2_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_cart_item_2_food"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="49dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_cart_item_2_menu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                        app:strokeColor="@color/gray2"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:id="@+id/tv_cart_item_2_option"
                        style="@style/TextAppearance.Pretendard.Regular.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="54dp"
                        android:text="@string/tv_cart_store_2_option"
                        android:textColor="@color/gray1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cart_item_2_price"
                        style="@style/TextAppearance.Pretendard.Regular.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="29dp"
                        android:text="@string/tv_cart_store_2_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_cart_item_2_option" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cart_item_2_option"
                        style="@style/TextAppearance.Pretendard.Regular.Body2"
                        android:layout_width="78dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="131dp"
                        android:layout_marginEnd="118dp"
                        android:background="@drawable/bg_grey_border"
                        android:outlineProvider="none"
                        android:text="@string/btn_cart_option_change"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_cart_item_2_number"
                        android:layout_width="94dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="131dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/bg_grey_border"
                        android:padding="6dp"
                        android:text="@string/btn_cart_option_change"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/btn_cart_item_2_number_minus"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_minus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_cart_item_2_number_plus"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_cart_item_2_number"
                            style="@style/TextAppearance.Pretendard.Regular.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_cart_store_2_number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_cart_item_2_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_cart_item_2_body">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginVertical="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_cart_item_2_more"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="1dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_plus" />

                        <TextView
                            android:id="@+id/tv_cart_item_2_more"
                            style="@style/TextAppearance.Pretendard.SemiBold.H3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_cart_more" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_cart_3"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_cart_item_2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_cart_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_cart_3">

                <TextView
                    android:id="@+id/tv_cart_detail_title"
                    style="@style/TextAppearance.Pretendard.SemiBold.H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/tv_cart_detail_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_cart_detail_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/bg_black_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_cart_detail">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_one_delivery"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextAppearance.Pretendard.SemiBold.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="11dp"
                        android:text="@string/tv_cart_detail_box_tip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextAppearance.Pretendard.SemiBold.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="113dp"
                        android:text="@string/tv_cart_detail_box_minute"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/TextAppearance.Pretendard.Regular.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="167dp"
                    android:text="@string/tv_cart_detail_price_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextAppearance.Pretendard.Regular.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="193dp"
                    android:text="@string/tv_cart_detail_tip_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cart_detail_price"
                    style="@style/TextAppearance.Pretendard.Regular.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="167dp"
                    android:layout_marginEnd="14dp"
                    android:text="@string/tv_cart_detail_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cart_detail_tip"
                    style="@style/TextAppearance.Pretendard.Regular.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="193dp"
                    android:layout_marginEnd="14dp"
                    android:text="@string/tv_cart_detail_tip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_cart_4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="230dp"
                    android:background="@color/gray2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider_cart_4">

                    <TextView
                        style="@style/TextAppearance.Pretendard.SemiBold.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginStart="14dp"
                        android:text="@string/tv_cart_detail_total_price_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cart_detail_total_price"
                        style="@style/TextAppearance.Pretendard.SemiBold.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:text="@string/tv_cart_detail_total_price"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_cart_5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_cart_detail" />

            <TextView
                style="@style/TextAppearance.Pretendard.Regular.Body4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="14dp"
                android:text="@string/tv_cart_policy"
                android:textColor="@color/gray1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider_cart_5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_cart_5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_cart_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="11dp"
                    android:background="@drawable/bg_main_color_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/TextAppearance.Pretendard.SemiBold.H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        android:text="배달 주문하기"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cart_purchase_price"
                        style="@style/TextAppearance.Pretendard.SemiBold.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="17dp"
                        android:text="@string/tv_cart_detail_total_price"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/img_purchase_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>