<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/iv_best_menu"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_best_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_menu_detail_name"
            style="@style/TextAppearance.Pretendard.SemiBold.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_best_menu"
            app:layout_constraintStart_toEndOf="@id/iv_best_menu"
            app:layout_constraintTop_toTopOf="@id/iv_best_menu"
            tools:text="[재주문1위] 특초밥+미..." />

        <TextView
            android:id="@+id/tv_best_menu_desc"
            style="@style/TextAppearance.Pretendard.Regular.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:textColor="@color/gray1"
            app:layout_constraintStart_toStartOf="@id/iv_best_menu"
            app:layout_constraintTop_toBottomOf="@id/iv_best_menu"
            tools:text="흰살생선3p, 연어 2p, 참치1p, 황새치 1p,\n초새우1p, 간장새우1p, 생새우1p, 소..." />

        <TextView
            android:id="@+id/tv_best_menu_price"
            style="@style/TextAppearance.Pretendard.SemiBold.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/iv_best_menu"
            app:layout_constraintTop_toBottomOf="@id/tv_best_menu_desc"
            tools:text="12p : 16,000원" />

        <TextView
            style="@style/TextAppearance.Pretendard.Regular.Body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_sesco"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="사장님 추천"
            android:textColor="#A1836C"
            app:layout_constraintStart_toStartOf="@id/iv_best_menu"
            app:layout_constraintTop_toBottomOf="@id/tv_best_menu_price" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_menu_detail"
            android:layout_width="112dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>